<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos.css"/>
</head>
<body>
    <header>
        <img width="50px" height="50px" src="../imagenes/logotipo.png" alt="Logotipo">
        <h1>Mascabo</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="nuestrahistoria.html">Nuestra historia</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nuestrosservicios.html">Nuestros servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <aside class="sidebar">
        <h5>Filtrar por tipo</h5>
            <a href="#Tartas">Tartas</a>
            <a href="#Postres">Postres</a>
            <a href="#Tortas">Tortas</a>
    </aside>
    <main class="padding">
        <section class="productos">
            <h2>Productos</h2>
                <h3 id="Tartas">Tartas</h3>
                    <article class="formato-card">
                        <img src="../imagenes/tarta1.jfif" alt="foto de tarta chocolate" class="imagen-card">
                        <p class="titulo-card">Cabsha</p>
                        <p>Tarta con base de masa casera, dulce de leche y cobertura de chocolate semi amargo. <br><br>
                        Precio:$15.000 x kg</p>
                    </article>
                    <article class="formato-card">
                        <img src="../imagenes/tarta2.jfif" alt="foto de tarta de coco" class="imagen-card">
                        <p class="titulo-card">Tarta de coco</p>
                        <p>Tarta con base de masa casera, dulce de leche y cobertura de coco horneado.  <br><br>
                        Precio:$15.000 x kg</p>
                    </article>
                <h3 id="Postres">Postres</h3>
                    <article class="formato-card">
                        <img src="../imagenes/postre4.jfif" alt="foto de lemon pie" class="imagen-card">
                        <p class="titulo-card">Lemon pie</p>
                        <p>base crocante, relleno de crema de limón suave y cubierta con merengue dorado. Refrescante, dulce y ácido en el equilibrio justo. <br><br>
                        Precio:$15.000 x 12u</p>
                    </article>
                    <article class="formato-card">
                        <img src="../imagenes/postre3.jpg" alt="fot de brownies" class="imagen-card">
                        <p class="titulo-card">Brownies</p>
                        <p>Brownie de chocolate semiamargo con centro húmedo y costra delicadamente crocante.<br><br>
                        Precio:$30.000 x 12u</p>
                    </article>
                <h3 id="Tortas">Tortas</h3>
                    <article class="formato-card" >
                        <img src="../imagenes/torta1.jpg" alt="foto de chocotorta" class="imagen-card">
                        <p class="titulo-card">Chocotorta</p>
                        <p>Postre frío por capas con galletas de chocolate, relleno de crema suave de queso y dulce de leche. Nuestra versión artesanal de la tradicional chocotorta argentina. <br><br>
                        Precio: $20.000 x kg</p>
                    </article>
        </section>
    </main>
    <footer>
        <div class="contacto">
            <h3>Contacto</h3>
                <p>Teléfono: 0387 387-4225565</p>
                <p>Dirección: ABCDE 1234</p>
                <p>Email: contacto@mascabo.com</p>
        </div>
        <div class="REDES">
            <h3>Seguinos</h3>
                <a href="https://www.facebook.com" target="_blank">@mascaboPasteleria</a><br>
                <a href="https://www.instagram.com" target="_blank">@mascabo pasteleria12</a>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Mascabo. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
